{
"players": ["org.mpris.MediaPlayer2.mpd", "spotify"],
"use_active_player": true,
"debug": false,
"width": 25,
"height": 13,
"direction": "vertical",
"layout": [
   { "type": "cover-art",
     "width": 20,
     "height": 20,
     "align": "center" 
   },
     {
       "type": "container",
       "height": 1,
       "flex": "space-around",
       "children": [
         { "type": "button", "text": "󰒝", "action": "shuffle_toggle()" },
         { "type": "button", "text": "󰒮", "action": "prev()" },
         { "type": "button", "text": "$status-icon", "action": "play_pause()" },
         { "type": "button", "text": "󰒭", "action": "next()" },
         { "type": "button", "text": "󰑐", "action": "loop_track()" }
       ]
     } 
   ]
}
